# EventSourceFlightRecorder

./: README.md
src/: EventSourceFlightRecorder.sln
src/EventSourceFlightRecorder/: EventSourceFlightRecorder.cs  EventSourceFlightRecorder.csproj  key.pfx
src/EventSourceFlightRecorder/Helpers/: EventFormatting.cs  RingBuffer.cs
src/Sample/: Program.cs  Sample.csproj
